* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: #f2efdc;
  min-width: 400px;
}

ul li{
  list-style: none;
  font-size: 15px;
  color: gray;
}

.header {
  background-color: #403a3a;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
}

.header .logo {
  cursor: pointer;
  margin-right: auto;
}

.header .logo img {
  height: 80px;
  width: auto;
  border-radius: 10%;
  transition: all 0.3s;
}
.header .logo img:hover {
  transform: scale(1.1);
}

.header .nav-links {
  list-style: none;
}
.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-links li:hover,
.overlay a:hover {
  transform: scale(1.1);
}
.header .nav-links a {
  font-size: 700;
  color: #eceff1;
}
.header .nav-links a:hover {
  color: #ffbc0e;
}

.menu {
  display: none;
}

.header .btn button,
.header .menu button {
  margin-left: 20px;
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.header .btn button:hover,
.header .menu button:hover {
  background-color: #e2f1f8;
  color: #ffbc0e;
  transform: scale(1.1);
}

@media screen and (max-width: 905px) {
  .nav-links,
  .btn {
    display: none;
  }

  .menu {
    display: inherit;
  }
}

.header a {
  text-decoration: none;
}

.header .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(33, 44, 63, 0.95);
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
  font-weight: 700;
  color: #eceff1;
}

.header .overlay a:hover,
.header .overlay a:focus {
  color: #ffbc0e;
}

.header .overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 65px;
}

@media screen and (max-height: 450px) {
  .header .overlay a {
    font-size: 20px;
  }

  .header .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* #####Inicio##### */

.home {
  height: 500px;
  background-image: url("../assets/img/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
}

.home-text {
  display: grid;
  flex: 1 0 20%;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-items:center;
}

.home-text p {
  margin: auto;
  padding: 20px;
  background-color: #ac918880;
  text-align: justify;
  border-radius: 10px;
  font-size: 40px;
  font-weight: 700;
}

.home-text button {
  margin-left: 20px;
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #f2c6ac;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 30px;
}
home-text button:hover {
  background-color: #e2f1f8;
  color: #ffbc0e;
  transform: scale(1.1);
}

/* #####Servicios##### */

.aboutus {
  display: grid;
  grid-template-rows: 2fr 5fr;
  grid-template-columns: 1fr;
  background-color: #f2c6ac;
}

.aboutus h2 {
  text-align: center;
  font-size: 2em;
  color: #000000;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.aboutus-cards {
  height: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.aboutus-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.aboutus-card img {
  height: 200px;
  padding: 10px;
}

.aboutus p {
  color: rgb(0, 0, 0);
  width: 70%;
  height: 50%;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  font-weight: 1000;
}

.services {
  display: grid;
  grid-template-rows: 2fr 5fr;
  grid-template-columns: 1fr;
  background-color: #f29979;
}

.services h2 {
  text-align: center;
  font-size: 2em;
  color: #000000;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services-cards {
  height: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.services-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-card img {
  height: 200px;
  padding: 0.5%;
}

.services-card h3 {
  color: rgb(0, 0, 0);
  width: 100%;
  height: 10%;
  margin: 0 auto;
  text-align: center;
  font-weight: 1000;
}

.services-card p {
  color: rgb(0, 0, 0);
  width: 70%;
  height: 50%;
  margin: 0 auto;
  margin-top: 5%;
  text-align: center;
}

.plans-text-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.plans-text-container h2 {
  text-align: center;
  font-size: 2em;
  color: #000000;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.services-plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: #a67360;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plan {
  flex: 1 0 20%;
  border-radius: 30px;
  padding: 20px;
  margin: 0 10px;
  background-color: #f2efdc;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  text-align: center;
}

.plan:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 30px -10px rgba(0, 0, 0, 0.2);
}

.plan h3 {
  color: #000000;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.plan p {
  color: #000000;
  margin-bottom: 30px;
  line-height: 1.6;
}

.plan img {
  width: 100%;
  height: auto;
  max-width: 300px;
  margin: 20px auto;
  display: block;
}

.plan button {
  padding: 15px 25px;
  color: #000000;
  border-radius: 30px;
  background: rgb(172, 172, 172);
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease;
}

.contact {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f2c6ac;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("../assets/img/contacto-icon.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

h4 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h4:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #f29979;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: #f29979;
}

textarea {
  min-height: 150px;
}

.bton {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #f29979;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.bton:hover {
  background-color: #f29979;
}

.field:focus {
  border: 2px solid #f29979;
  background-color: #f29979;
}
@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

/* Creators */

.content-creator {
  background-color: #f29979;
}
h1.title {
  text-align: center;
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
.listCreator {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 80px;
  justify-items: center;
}
.imageCreator img {
  height: 204px;
  width: 204px;
  transition: 0.3s ease;
}
.imageCreator p {
  font-family: "Open Sans", sans-serif;
  color: white;
  text-align: center;
}
.imageCreator img:hover {
  width: 250px;
  height: 250px;
  transition: 0.3s ease;
}

/* Footer */
.footer {
  background-color: #222020;
}
.footer p {
  color: white;
  padding: 30px;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.footer-content {
  color: white;
  width: 70%;
  display: flex;
  gap: 40px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 50px;
}
.footer-section h2 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
}
.footer-section a {
  color: gray;
  font-size: 15px;
}

@media screen and (max-width: 1100px) {
  .listCreator {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 880px) {
  .listCreator {
    grid-template-columns: unset;
  }
}
